<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>opennms-rrd</artifactId>
		<groupId>org.opennms</groupId>
		<version>1.13.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>opennms-rrd-rrd4j</artifactId>
	<name>OpenNMS RRD4J RRD Implementation</name>
	<packaging>bundle</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package>org.opennms.netmgt.rrd.rrd4j.*;version="${project.version}"</Export-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
					<detectLinks />
					<links>
						<link>http://rrd4j.googlecode.com/git/javadoc/</link>
						<link>http://www.opennms.org/documentation/java-apidocs-bleeding/</link>
					</links>
					<bootclasspath>${sun.boot.class.path}</bootclasspath>
					<show>package</show>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.opennms</groupId>
			<artifactId>opennms-rrd-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.opennms.dependencies</groupId>
			<artifactId>spring-dependencies</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.opennms</groupId>
			<artifactId>opennms-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.opennms.dependencies</groupId>
			<artifactId>rrd4j-dependencies</artifactId>
			<type>pom</type>
		</dependency>
	</dependencies>
</project>
